# Fichero de configuracion Base de Datos
# Thu Nov 14 10:49:39 CET 2013

#Base de datos MySQL 
basedatos=aadd1
usuario=aadd-dam2
clave=dam2inm
servidor=localhost
puerto=3306

# Clase que implementa el DAO de Usuario
rutaFicheroTexto=datos/usuarios.txt
usuariodaoimpactualizacion=es.iestetuan.dam2.dao.xml.UsuarioJAXBDAO
rutaFicheroXML=C:/tmp/DAM2/AccesoDatos/Ficheros/XML/info/usuarios/usuario-[NIA].xml
rutaFicheroUsuariosXML=C:\\xampp\\htdocs\\aadd\\recursos\\alumnos-dam2-nuevos.xml
rutaFicheroJSON=C:\\xampp\\htdocs\\aadd\\recursos\\alumnos-dam2-nuevos.json

# Clase que implementa el DAO de Usuario
modeloaprendizajedaoimp=es.iestetuan.dam2.dao.xml.ModeloAprendizajeXMLDAO
rutaModeloAprendizajeXML=C:/xampp/htdocs/aadd/recursos/perfiles_betts-neihart.xml