# Fichero de configuracion Base de Datos
# Thu Nov 14 10:49:39 CET 2013

#Base de datos MySQL 
basedatos1=aadd1
usuario1=aadd-dam2
clave1=dam2inm
servidor1=localhost
puerto1=3306

#Base de datos PostgreSQL 
basedatos2=aadd2
usuario2=aadd-dam2
clave2=dam2inm
servidor2=localhost
puerto2=5432

# Clase que implementa el DAO de Usuario
usuariodaoimp=es.iestetuan.dam2.dao.fictex.UsuarioFicTextDAO
rutaFichero=datos/usuarios.txt